
# I use Emacs key bindings too often, C-a and C-b are no good as prefix keys for me.
# I always unset C-z in Emacs, so it will do for now.
set -g prefix C-z

# Default is no fun
set -g history-limit 1000000

# Easily reload configuration
bind r source-file ~/.tmux.conf
bind \\ command-prompt "rename-window %%"

# Do not distract from main content
set -g status-bg default
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold

# Mouse support please
set -g mouse on

# Clean status bar
set -g status-interval 60
set -g status-left ''
set -g status-right ''
#set -g status-right '#[fg=yellow]#(uptime | cut -d: -f4)#[default] #[fg=white]#(ifconfig en0 | grep inet | cut -d\  -f2)#[default]'
